section#home {
  width: 100%;
  height: 100vh !important;
  padding: 90px 1rem 1rem 1rem;
  background: linear-gradient(360deg, #3784C4 0%, #2C70AF 23.25%, #2E588C 44.68%, #27427E 66.1%, #222967 87.53%);
}

section#home {
  display: grid;
  grid-template-columns: 1fr 0;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  flex-direction: column;
  justify-items: center;
}

section#home h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2.5rem;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  color: #FFF;
}

section#home .container-services {
  grid-column: 1/2;
  grid-row: 4/5;
}

section#home .container-services h2 {
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  color: #FFF;
}

section#home .container-services a {
  width: 237px;
  height: 41px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: #27427E;
  transition: opacity .6s;
}

section#home .container-services a:hover {
  opacity: 0.9;
}

section#home img {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 100%;
}

/*===============================*/
section#home-part-two {
  display: grid;
  grid-template-columns: 1fr 0;
  grid-template-rows: 1fr 1fr;
  padding: 3rem 1rem 1rem 1rem;
  height: auto;
  width: 100%;
}

section#home-part-two img {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  margin-top: 1rem;
  justify-self: center;
}

section#home-part-two .description-section {
  grid-row: 1/2;
}

section#home-part-two .description-section h1 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: #27427E;
}

section#home-part-two .description-section h2 {
  margin-top: 1rem;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #27427E;
}

section#home-part-two .description-section a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  width: 286px;
  height: 41px;
  margin-top: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #FFFFFF;
  background-color: #27427E;
  transition: opacity .6s;
}

section#home-part-two .description-section a:hover {
  opacity: .9;
}

/*===============================*/
section#about {
  padding: 3rem 1rem 1rem 1rem;
  width: 100%;
  height: auto;
  background-color: #142766;
  display: flex;
  flex-direction: column;
}

section#about .container-about {
  width: auto;
  height: 350px;
  margin-top: 20px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  cursor: pointer;
}

section#about div.container-about::-webkit-scrollbar {
  display: none;
}

/*===============================*/
section#about .container-about div.we {
  background-color: #FFFFFF;
  height: auto;
  width: 300px;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr 0 0;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
  padding: 20px;
  border-radius: 38px;
  margin-right: 40px;
}

section#about .container-about .image {
  width: 150px;
  height: 150px;
  background-color: #27427E;
  border-radius: 75%;
  margin: 0;
  padding: 0;
  border: none;
  grid-row: 1/2;
}

section#about .container-about h1 {
  grid-row: 2/3;
  white-space: normal;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #27427E;
}

section#about .container-about h2 {
  grid-row: 3/4;
  white-space: normal;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  color: #27427E;
  transition: opacity .6s;
}

section#about .container-about p {
  grid-row: 4/5;
  white-space: normal;
  font-family: Fira Sans;
  font-style: italic;
  font-weight: 600;
  font-size: 1rem;
  color: #282E33;
}

section#about .container-title {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: auto;
}

section#about .container-title h1 {
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 4rem;
  color: #FFFFFF;
}

section#about .container-title h2 {
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #FFFFFF;
}

/*===============================*/
section#services {
  width: 100%;
  height: auto;
  padding: 3rem 1rem 3rem 1rem;
  display: flex;
  flex-direction: column;
}

section#services h1 {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #27427E;
}

section#services .container-services {
  display: grid;
  grid-template-columns: 1fr 0 0 0;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
}

section#services .container-services img {
  width: 150px;
}

section#services .container-services .service-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#services .container-services h3 {
  color: #455A64;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
}

section#services .container-services .service-2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#services .container-services .service-3 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#services .container-services .service-4 {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*===============================*/
section#client {
  width: 100%;
  height: auto;
  padding: 3rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #142766;
}

section#client h1 {
  color: #FFF;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}
section#client .container-cliente {
  width: 100%;
  height: auto;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  transition: all 0.2s;
  will-change: transform;
  cursor: pointer;
}

section#client .container-cliente .container-carosel {
  background-color: #FFFFFF;
  width: 290px;
  min-width: 290px;
  height: 400px;
  padding: 15px;
  border-radius: 38px;
  margin-right: 40px;
  display: grid;
  grid-template-columns: 1fr 0;
  grid-template-rows: auto auto auto;
  justify-items: center;
  margin-top: 1rem;
  align-content: center;
}

section#client .container-cliente .container-carosel img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 150px;
}

section#client .container-cliente .container-carosel .container-data {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

section#client .container-cliente .container-carosel .container-data h1 {
  color: #27427E;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
}

section#client .container-cliente .container-carosel .container-data h2 {
  color: #27427E;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
}

section#client .container-cliente .container-carosel .container-data-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
}

section#client .container-cliente .container-carosel .container-data-1 p {
  font-family: Fira Sans;
  font-weight: 600;
  font-size: 1rem;
  text-align: justify;
  color: #455A64;
  margin-top: 15px;
}

section#client .container-cliente .container-carosel .container-data-1 h5 {
  font-family: Fira Sans;
  font-weight: 600;
  font-size: .8rem;
  text-align: justify;
  color: #455A64;
  margin-top: 15px;
}

section#partnerships {
  width: 100%;
  height: auto;
  padding: 3rem 1rem 16rem 1rem;
}

section#partnerships h1 {
  color: #27427E;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

section#partnerships .container-partnerships {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

section#partnerships .container-partnerships img {
  height: 100px;
  width: auto;
  object-fit: cover;
  margin-top: 5rem;
}

/*===============================*/
section#contact {
  width: 100%;
  height: auto;
  padding: 3rem 1rem 1rem 1rem;
  background-color: #142766;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#contact .container-contact-title {
  width: 100%;
  height: auto;
}

section#contact .container-contact-title h1 {
  color: #FFF;
  text-align: left;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

section#contact .container-contact-title h2 {
  color: #FFF;
  text-align: left;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
}

section#contact form {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  max-width: 438px;
}  

section#contact form fieldset {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;
  align-items: center;
}

section#contact form fieldset label {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  color: #455A64;
  margin-top: 2rem;
  align-self: flex-start;
}

section#contact form fieldset input {
  width: 100%;
  max-width: 500px;
  height: 40px;
  background: rgba(40, 46, 51, 0.31);
  border-radius: 20px;
  margin-top: 5px;
  padding: 10px 20px 10px 20px;
}

section#contact form fieldset textarea {
  width: 100% !important;
  height: 200px !important;
  max-height: 200px;
  background: rgba(40, 46, 51, 0.31);
  border-radius: 20px;
  margin-top: 5px !important;
  padding: 20px;
}

section#contact form fieldset button {
  width: 186px;
  height: 30px;
  border: 2px solid #142766;
  box-sizing: border-box;
  border-radius: 30px;
  margin-top: 10px;
}

footer {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

footer > h1 {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  white-space: nowrap;
  color: #27427E;
  margin-top: 20px;
}

footer .container {
  display: flex;
  flex-direction: column;
}


footer .container .social-medias {
  display: flex;
  margin-top: 70px;
  align-items: center;
}

footer .container .social-medias a {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 22px;
  color: #474D54;
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-decoration: none;
}

footer .container .social-medias a#copy {
  cursor: default;
  pointer-events: none;
}

@media (min-width: 728px) {
  .description-section-align-to-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .align-text-to-right {
    text-align: right;
  }

  /*===============================*/
  section#home-part-two {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem 1rem 1rem 1rem;
    margin-bottom: 20vh;
    height: auto;
    width: 100%;
  }

  section#home-part-two img {
    grid-column: auto;
    grid-row: 1/3;
    height: 100%;
    margin-top: 1rem;
  }

  section#home-part-two .description-section {
    grid-column: auto;
    grid-row: 1/3;
  }

  section#partnerships {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section#partnerships .container-partnerships {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  section#partnerships .container-partnerships img {
    height: 100px;
    width: auto;
  }
  
  /*===============================*/
  section#contact {
    padding: 3rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  section#contact .container-contact-title {
    width: 450px;
    height: auto;
    margin-right: 30px;
  }

  section#contact form {
    margin-top: 0;
  }  

  section#contact form fieldset label {
    margin-top: 1rem;
    margin-left: 10px;
  }

  /*===============================*/
  section#services {
    width: 100%;
  }

  section#services .container-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0 0;
    gap: 20px;
    justify-items: center;
  }

  section#services .container-services img {
    width: 150px;
  }

  section#services .container-services .service-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  section#services .container-services h3 {
    text-align: center;
  }

  section#services .container-services .service-2 {
    grid-column: 2/3;
  }

  section#services .container-services .service-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  section#services .container-services .service-4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

@media (min-width: 1024px) {
  section#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    padding: 90px 4rem 0 4rem;
  }

  section#home h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 5.25rem;
    text-align: left;
  }
  
  section#home .container-services {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  section#home .container-services h2 {
    text-align: left;
    font-size: 3rem
  }

  section#home .container-services a {
    text-align: left;
    margin-top: 1rem;
  }

  section#home img {
    grid-column: 2/3;
    grid-row: 1/6;
    height: 142.5%;
  }

  /*===============================*/
  section#home-part-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem 1rem 4rem 1rem;
    margin-bottom: 0;
    height: 100vh;
    width: 100%;
    justify-items: center;
  }

  section#home-part-two .description-section {
    grid-column: auto;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 456px;
  }

  section#home-part-two .description-section h1 {
    font-size: 3rem;
  }
  
  section#home-part-two .description-section h2 {
    font-size: 1.3rem;
  }

  section#about {
    height: calc(100vh - 48px);
    flex-direction: row;
    align-items: center;
  }

  section#about .container-title {
    min-width: 300px;
  }

  section#about .container-about {
    height: 100%;
    align-items: center;
  }

  section#about .container-about div.we {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    min-width: 800px !important;
    min-height: 80%;
    align-items: center;
  }
  
  section#about .container-about .image {
    width: 190px;
    height: 190px;
    grid-row: 2/3;
  }
  
  section#about .container-about h1 {
    grid-row: 3/4;
    margin-left: 20px;
    font-size: 2rem;
    align-self: flex-end;
  }
  
  section#about .container-about h2 {
    grid-row: 4/5;
    margin-left: 20px;
    font-size: 1.2rem;
    align-self: flex-start;
  }
  
  section#about .container-about p {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1.5rem;
    margin-left: 20px;
  }

  section#services {
    height: 100vh;
  }

  section#services .container-services {
    gap: 0px;
    height: 100%;
  }

  section#services .container-services img {
    height: 100%;
    width: 100%;
  }

  section#client {
    height: 100vh;
  }

  section#client .container-cliente {
    height: 100%;
  }

  section#client .container-cliente::-webkit-scrollbar {
    display: none;
  }
    
  section#client .container-cliente .container-carosel {
    width: 290px;
    min-width: 800px;
    height: 80%;
    display: grid;
    padding: 40px;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
  }

  section#client .container-cliente .container-carosel img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 200px;
  }

  section#client .container-cliente .container-carosel .container-data {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  section#client .container-cliente .container-carosel .container-data h1 {
    font-size: 2rem;
  }

  section#client .container-cliente .container-carosel .container-data h2 {
    font-size: 1.5rem;
  }

  section#client .container-cliente .container-carosel .container-data-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }

  section#client .container-cliente .container-carosel .container-data-1 p {
    font-size: 2rem;
  }

  section#client .container-cliente .container-carosel .container-data-1 h5 {
    font-size: 1rem;
  }

  section#contact {
    height: 100vh;
  }

  section#contact form {
    margin-right: 3rem;
  }

  section#contact form fieldset {
    padding: 2rem;
  }

  section#contact .container-contact-title {
    width: 400px;
    margin-left: 3rem;
  }

  section#contact .container-contact-title h1 {
    font-size: 5rem;
  }

  section#contact .container-contact-title h2 {
    font-size: 1.5rem;
  }

  footer {
    height: auto;
    padding: 25px;
    align-items: center;
  }

  footer .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  footer .container .social-medias {
    display: flex;
    margin-top: 0;
    margin-left: 40px;
    align-items: center;
  }

  footer .container .social-medias a {
    margin-left: 5px;
  }
}